{
  "ServiceBus": {
    "Namespace": "servicebus-resource-name.servicebus.windows.net",
    "AllowedQueues": [
      "queue-101",
      "queue-102"
    ],
    "AllowedReplayQueues": [
      "queue-101"
    ]
  },
  "TryConnectOnStartup": true
}
